<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>冰点2</title>
    <style>
    /* 基本标签样式  */
    * {
        padding: 0;
        margin: 0;
    }

    body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre,fieldset, lengend, button, input, textarea,th, td {
        margin: 0;
        padding: 0;
    }

    body {
        font: 12px "Microsoft YaHei",Arial,"宋体",Helvetica,Verdana,Sans-serif;
    }

    a {
        text-decoration: none;
        outline: none;
    }

    a:hover {
        text-decoration: none;
    }

    img {
        border: 0;
        max-width: 100%;
        vertical-align: middle;
    }

    ol, ul, li {
        list-style: none;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
    }

    /*浮动*/
    .fl { float: left;}

    .fr { float: right;}

    /*清除浮动*/
    .clearfix {
        overflow: auto;
        word-wrap: break-word;
        height: auto;
        _height: 1%;
    }

    /* 主体内容样式 */
    .main_con {
        width: 1201px;
        height: auto;
        margin: 0 auto;
    }

    .main_banner {
        width: 100%;
        height: 300px;
    }

    .main_center {
        width: 1201px;
        height: auto;
        margin: 0 auto;
        background: #FFF;
     }

    .main_center .tuijian_h {
        margin: 20px auto 5px;
        width: 1201px;
        border-bottom: 1px solid #333;
    }

    .main_center .tuijian_h h2 {
        border-bottom: 1px solid #333;
    }

    .main_center .tuijian_ul {
        margin: 0 auto;
        width: 1201px;
        height: auto;
    }

    .main_center .tuijian_ul ul li {
        display: inline;
        float: left;
        width: 218px;
        height: 330px;
        border: 1px solid #ededed;
        margin: 20px 25px 20px 0;
    }

    .main_center .tuijian_ul ul li:last-child {
     margin-right: 0;
    }

    .tuijian_font p {
        font-size: 12px;
        color: #666;
        padding-left: 8px;
        line-height: 18px;
        margin: 10px 0;
     }

     .tuijian_font p a {
        color: #666;
     }

    .tuijian_p .tuijian_price { float:left;}

    .tuijian_p .tuijian_ad { float:right;}

    .tuijian_img {
        margin: 2px 0 2px 2px;
        vertical-align: middle;
    }

    .tuijian_price .p1 {
        font-size: 18px;
        color: #333;
        font-weight: bold;
        margin-left: 8px;
    }

    .tuijian_price .p2 {
        font-size: 22px;
        color: #ff4400;
        font-weight: bold;
        margin-left: 8px;
    }

    .tuijian_ad .p3 {
        font-size: 12px;
        color: #999;
        margin-top: 12px;
    }

    .tuijian_ad {
        margin-right: 15px;
    }

    .tuijian_ad img {
        margin-left: 18px;
        vertical-align: bottom;
    }
    </style>
</head>

<body>
<div class="main_con">
    <div class="main_banner clearfix">
        <div class="banner_l fl"><img src="http://res.julaibao.com/images/tuijian/l_div.jpg" /></div>
        <div class="banner_m fl"><img src="http://res.julaibao.com/images/tuijian/banner2.jpg" /></div>
        <div class="banner_r fr"><img src="http://res.julaibao.com/images/tuijian/r_div.jpg" /></div>
    </div>
    <div class="main_center">
        <div class="tuijian_h"><h2 style="width:60px;">女装</h2></div>
        <div class="tuijian_ul">
               <ul class="clearfix">
                <li>
                    <div class="tuijian_img"><img src="http://res.julaibao.com/images/tuijian/p1.jpg" /></div>
                    <div class="tuijian_font"><p><a href="#" target="_blank">韩版2015夏装新款女装青年时尚休闲圆领拼接修身条纹中腰短袖连衣裙</a></p></div>
                    <div class="tuijian_p">
                        <div class="tuijian_price">
                            <p class="p1">&yen;89</p>
                            <p class="p2">-80</p>
                        </div>
                        <div class="tuijian_ad">
                        <img src="http://res.julaibao.com/images/tuijian/tianmao.png" />
                        <p class="p3">韩都衣舍旗舰店</p>
                        </div>
                    </div>
                </li><!--产品展示模块 -->

                <li>
                    <div class="tuijian_img"><img src="http://res.julaibao.com/images/tuijian/p1.jpg" /></div>
                    <div class="tuijian_font"><p><a href="#" target="_blank">韩版2015夏装新款女装青年时尚休闲圆领拼接修身条纹中腰短袖连衣裙</a></p></div>
                    <div class="tuijian_p">
                        <div class="tuijian_price">
                            <p class="p1">&yen;89</p>
                            <p class="p2">-80</p>
                        </div>
                        <div class="tuijian_ad">
                        <img src="http://res.julaibao.com/images/tuijian/tianmao.png" />
                        <p class="p3">韩都衣舍旗舰店</p>
                        </div>
                    </div>
                </li><!--产品展示模块 -->
                <li>
                    <div class="tuijian_img"><img src="http://res.julaibao.com/images/tuijian/p1.jpg" /></div>
                    <div class="tuijian_font"><p><a href="#" target="_blank">韩版2015夏装新款女装青年时尚休闲圆领拼接修身条纹中腰短袖连衣裙</a></p></div>
                    <div class="tuijian_p">
                        <div class="tuijian_price">
                            <p class="p1">&yen;89</p>
                            <p class="p2">-80</p>
                        </div>
                        <div class="tuijian_ad">
                        <img src="http://res.julaibao.com/images/tuijian/tianmao.png" />
                        <p class="p3">韩都衣舍旗舰店</p>
                        </div>
                    </div>
                </li><!--产品展示模块 -->

                <li>
                    <div class="tuijian_img"><img src="http://res.julaibao.com/images/tuijian/p1.jpg" /></div>
                    <div class="tuijian_font"><p><a href="#" target="_blank">韩版2015夏装新款女装青年时尚休闲圆领拼接修身条纹中腰短袖连衣裙</a></p></div>
                    <div class="tuijian_p">
                        <div class="tuijian_price">
                            <p class="p1">&yen;89</p>
                            <p class="p2">-80</p>
                        </div>
                        <div class="tuijian_ad">
                        <img src="http://res.julaibao.com/images/tuijian/tianmao.png" />
                        <p class="p3">韩都衣舍旗舰店</p>
                        </div>
                    </div>
                </li><!--产品展示模块 -->
                <li>
                    <div class="tuijian_img"><img src="http://res.julaibao.com/images/tuijian/p1.jpg" /></div>
                    <div class="tuijian_font"><p><a href="#" target="_blank">韩版2015夏装新款女装青年时尚休闲圆领拼接修身条纹中腰短袖连衣裙</a></p></div>
                    <div class="tuijian_p">
                        <div class="tuijian_price">
                            <p class="p1">&yen;89</p>
                            <p class="p2">-80</p>
                        </div>
                        <div class="tuijian_ad">
                        <img src="http://res.julaibao.com/images/tuijian/tianmao.png" />
                        <p class="p3">韩都衣舍旗舰店</p>
                        </div>
                    </div>
                </li><!--产品展示模块 -->
            </ul>
        </div>
    </div>

    <div class="main_center">
        <div class="tuijian_h"><h2 style="width:110px;">精品内衣</h2></div>
        <div class="tuijian_ul">
               <ul class="clearfix"><!--第二块展示 -->
                <li>
                    <div class="tuijian_img"><img src="http://res.julaibao.com/images/tuijian/p2.jpg" /></div>
                    <div class="tuijian_font"><p><a href="#" target="_blank">韩版2015夏装新款女装青年时尚休闲圆领拼接修身条纹中腰短袖连衣裙</a></p></div>
                    <div class="tuijian_p">
                        <div class="tuijian_price">
                            <p class="p1">&yen;89</p>
                            <p class="p2">-80</p>
                        </div>
                        <div class="tuijian_ad">
                        <img src="http://res.julaibao.com/images/tuijian/tianmao.png" />
                        <p class="p3">韩都衣舍旗舰店</p>
                        </div>
                    </div>
                </li><!--产品展示模块 -->

               <li>
                    <div class="tuijian_img"><img src="http://res.julaibao.com/images/tuijian/p2.jpg" /></div>
                    <div class="tuijian_font"><p><a href="#" target="_blank">韩版2015夏装新款女装青年时尚休闲圆领拼接修身条纹中腰短袖连衣裙</a></p></div>
                    <div class="tuijian_p">
                        <div class="tuijian_price">
                            <p class="p1">&yen;89</p>
                            <p class="p2">-80</p>
                        </div>
                        <div class="tuijian_ad">
                        <img src="http://res.julaibao.com/images/tuijian/tianmao.png" />
                        <p class="p3">韩都衣舍旗舰店</p>
                        </div>
                    </div>
                </li><!--产品展示模块 -->

                <li>
                    <div class="tuijian_img"><img src="http://res.julaibao.com/images/tuijian/p2.jpg" /></div>
                    <div class="tuijian_font"><p><a href="#" target="_blank">韩版2015夏装新款女装青年时尚休闲圆领拼接修身条纹中腰短袖连衣裙</a></p></div>
                    <div class="tuijian_p">
                        <div class="tuijian_price">
                            <p class="p1">&yen;89</p>
                            <p class="p2">-80</p>
                        </div>
                        <div class="tuijian_ad">
                        <img src="http://res.julaibao.com/images/tuijian/tianmao.png" />
                        <p class="p3">韩都衣舍旗舰店</p>
                        </div>
                    </div>
                </li><!--产品展示模块 -->

                <li>
                    <div class="tuijian_img"><img src="http://res.julaibao.com/images/tuijian/p2.jpg" /></div>
                    <div class="tuijian_font"><p><a href="#" target="_blank">韩版2015夏装新款女装青年时尚休闲圆领拼接修身条纹中腰短袖连衣裙</a></p></div>
                    <div class="tuijian_p">
                        <div class="tuijian_price">
                            <p class="p1">&yen;89</p>
                            <p class="p2">-80</p>
                        </div>
                        <div class="tuijian_ad">
                        <img src="http://res.julaibao.com/images/tuijian/tianmao.png" />
                        <p class="p3">韩都衣舍旗舰店</p>
                        </div>
                    </div>
                </li><!--产品展示模块 -->

                <li>
                    <div class="tuijian_img"><img src="http://res.julaibao.com/images/tuijian/p2.jpg" /></div>
                    <div class="tuijian_font"><p><a href="#" target="_blank">韩版2015夏装新款女装青年时尚休闲圆领拼接修身条纹中腰短袖连衣裙</a></p></div>
                    <div class="tuijian_p">
                        <div class="tuijian_price">
                            <p class="p1">&yen;89</p>
                            <p class="p2">-80</p>
                        </div>
                        <div class="tuijian_ad">
                        <img src="http://res.julaibao.com/images/tuijian/tianmao.png" />
                        <p class="p3">韩都衣舍旗舰店</p>
                        </div>
                    </div>
                </li><!--产品展示模块 -->
            </ul>
        </div>
    </div>
</div>
</body>
</html>
